# VCharge

./: VCharge.sln  readme.md
VCharge.Infrastructure/: MappingProfile.cs  ServiceCollectionExtension.cs  VCharge.Infrastructure.csproj
VCharge.Models/: MeterReading.cs  MonthlySummary.cs  ResultCode.cs  ServiceResult.cs  VCharge.Models.csproj
VCharge.Models/Models/: MeterReading.cs  MonthlySummary.cs  ResultCode.cs  ServiceResult.cs
VCharge.Repositories/: IMeterReadingsRepository.cs  MeterReadingRepository.cs  VCharge.Repositories.csproj
VCharge.Services/: FilePathProvider.cs  IFilePathProvider.cs  IMeterReaderService.cs  IMeterReadingAggregationService.cs  MeterReaderService.cs  MeterReadingAggregationService.cs  VCharge.Services.csproj
VCharge.Services/Extensions/: MonthlySummaryExtensions.cs
VCharge.UnitTests/: MeterReadingAggregationServiceTests.cs  MeterReadingsRepository.cs  MeterReadingsRepositoryTests.cs  VCharge.UnitTests.csproj
VCharge.UnitTests/Repositories/: MeterReadingsRepositoryTests.cs
VCharge.UnitTests/Services/: FilePathProviderTests.cs  MeterReaderServiceTestBase.cs  MeterReaderServiceTests.cs  MeterReadingAggregationServiceTestBase.cs  MeterReadingAggregationServiceTests.cs  MonthlySummaryExtensionsTests.cs
VCharge.UnitTests/TestData/: MeterData - Copy.csv
VCharge.Web/: Program.cs  Startup.cs  VCharge.Web.csproj
VCharge.Web/Controllers/: HomeController.cs
VCharge.Web/Views/: _ViewImports.cshtml
VCharge.Web/Views/Home/: Index.cshtml
VCharge.Web/Views/Shared/: _Layout.cshtml
VCharge.WebClient/: Program.cs  Startup.cs  VCharge.WebClient.csproj  bower.json  gulpfile.js
VCharge.WebClient/Controllers/: HomeController.cs
VCharge.WebClient/Views/: _ViewImports.cshtml
VCharge.WebClient/Views/Home/: Index.cshtml
VCharge.WebClient/Views/Shared/: _Layout.cshtml
