<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCharge.Models\VCharge.Models.csproj" />
    <ProjectReference Include="..\VCharge.Repositories\VCharge.Repositories.csproj" />
  </ItemGroup>

</Project>